<!DOCTYPE html>
<html lang="en">

<head>
    <title>Privacy-preserving querying in decentralized environments</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/siemens/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 10);
            font: 24px/2 'Siemens Sans', 'Open Sans', sans-serif;
            --color-key: rgb(0, 100, 110);
        }

        body {
            font-family: 'Siemens Sans', 'Open Sans', sans-serif;
        }

        a,
        .slide a {
            color: #FFF;
            text-decoration: none;
            -o-transition: .2s;
            -ms-transition: .2s;
            -moz-transition: .2s;
            -webkit-transition: .2s;
            transition: .2s;
            background-image: none !important;
        }

        a:hover {
            color: yellow;
            border-bottom: 2px solid yellow;
        }

        .slide ul>li::before {
            content: none;
        }

        .slide ul>li {
            margin-left: 1em;
            margin-bottom: 0.8em;
            line-height: 1.2em;
        }

        .slide ul.inline>li {
            display: inline;
            margin: 0;
        }

        .slide ul.inline>li:after {
            content: ", ";
        }

        .slide ul.inline>li:last-child:after {
            content: "";
        }

        .slide.title {
            color: white;
        }

        .slide.title h2 {
            color: white;
            margin-top: 1em;
            font-size: 3em;
        }

        .slide.title .author {
            font-size: 0.8em;
            margin-left: 1em;
        }

        .slide.title .affiliation {
            font-style: italic;
            font-size: 0.7em;
            margin: 0;
            margin-left: 1em;
        }

        .slide.title::after {
            position: absolute;
            top: -300%;
            right: 0;
            bottom: -300%;
            left: 0;
            z-index: -1;
            background-color: var(--color-key);
            background-image: var(--diagonal);
            background-repeat: no-repeat;
            content: '';
        }

        li.current {
            font-weight: bolder;
            color: #FFF;
        }
    </style>
</head>

<body class="shower list">

    <header class="caption">
        <h1>Accessing data the right way!</h1>
        <p>Privacy-preserving querying in decentralized environments</p>
    </header>

    <section id="title2" class="slide title" inlist="" rel="schema:hasPart" resource="#title" style="font-size: 0.9em">
        <h2>Privacy-Preserving Querying in Decentralized Environments</h2>
        <ul class="author inline">
            <li><a href="https://www.rubensworks.net/">Ruben Taelman</a></li>
            <li><a href="http://sabrinakirrane.com/">Sabrina Kirrane</a></li>
            <li class="current"><a href="https://steyskal.info/">Simon Steyskal</a></li>
        </ul>
        <p>
            <img src="pictures/ugent.svg" alt="Ghent Universit" height="150px" style="padding: 30px;" />
            <img src="pictures/wu.svg" alt="Vienna University of Economics & Business" height="100px"
                style="padding: 25px;" />
            <img src="pictures/siemens2.svg" alt="Siemens AG" height="120px" style="padding: 25px;" />
        </p>
    </section>

    <section class="slide" style="background:rgb(65,170,170); ">
        <figure>
            <img src="pictures/motivation.svg" alt="Privacy-Preserving Federated Querying"
                style="max-heigth:200%; max-width: 100%; " />

        </figure>

    </section>

    <section class="slide">
        <h2>Privacy-Preserving Aggregation</h2>
        <figure>
            <img src="pictures/privacy-federation-architecture.svg" alt="Privacy-Preserving Aggregaion"
                style="max-width:100%; " />

        </figure>

    </section>


    <section class="slide">
        <h2>Shape-based Access Control</h2>
        <figure>
            <img src="pictures/agent.svg" alt="Shape-based Access Control" style="max-width:100%; " />

        </figure>

    </section>
    <!-- <section class="slide">
        <h2>Shape-based Access Control</h2>
        <figure>
    <img src="pictures/resource.svg" alt="Privacy-Preserving Aggregation" style="max-width:100%; " />

</figure>

    </section> -->
    <section class="slide">
        <h2>Shape-based Access Control</h2>
        <figure>
            <img src="pictures/mode.svg" alt="Shape-based Access Control" style="max-width:80%; " />

        </figure>

    </section>
    <section class="slide">
        <h2>Privacy-Preserving Federated Querying</h2>
        <figure>
            <img src="pictures/ppfq.svg" alt="Privacy-Preserving Federated Querying" style="max-width:100%; " />

        </figure>

    </section>


    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>

</html>
